<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/h_head"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/h_back"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h_head"
            android:layout_margin="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="张三"
                android:textColor="#000000"
                android:textSize="17sp" />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/component_self_item"
        android:id="@+id/component_self_item_1"
        android:layout_below="@id/card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include layout="@layout/component_self_item"
        android:layout_marginTop="10dp"
        android:id="@+id/component_self_item_2"
        android:layout_below="@id/component_self_item_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include layout="@layout/component_self_item"
        android:id="@+id/component_self_item_3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/component_self_item_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include layout="@layout/component_home"/>

</RelativeLayout>

